<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelsGo! : About Us</title>
    <link rel="stylesheet" href="plugins/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand text-success" href="index.html">TravelsGo!</a>
            <i class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
              aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </i>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link text-success" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-success" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-success" href="locations.html">Locations</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-success" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
    
      </header>

    <section id="gen-showcase" class="mb-5">
        <div class="container">
            <h2 class="mr-auto text-white"><b>CONTACT</b></h2>
        </div>
    </section>

    <section id="contact-start">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 order">
                    <img src="img/contact.jpg" alt="" class="img-fluid">
                </div>

                <div class="col-lg-6 order">
                    <h3 class="display-3"><b>CONTACT US NOW</b><br></h3>
                    <p class="lead"> We are always available to help you. <br> Check Our Social Media Page.</p>
                    <div class="socials mr-auto mt-5">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-twitter"></i>
                    </div>
                </div>
               
            </div>
        </div>
    </section>

    <section id="message">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Message Us</h2>
                    <form>
                        <div class="form-group">
                          <label for="exampleInputText">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Message</label>
                         <textarea name="textarea" class="form-control" cols="30" rows="10"></textarea>
                        </div>
                        <button type="submit" class="btn btn-success">Submit</button>
                      </form>
                </div>
                <div class="col-lg-6">
                <h3 class="display-3"><b>OUR ADDRESS</b></h3>
                <p>20A John Wick Street, New York, NY</p>
                <p><i class="fa fa-phone"></i>+123484902</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h2 class="text-success"><b>TravelsGo!</b></h2>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li class="nav-item list-unstyled text-light">Links</li>
                        <li class="nav-item list-unstyled"><a class="text-light" href="">Home</a></li>
                        <li class="nav-item list-unstyled"><a class="text-light" href="">Locations</a></li>
                        <li class="nav-item list-unstyled"><a class="text-light" href="">About</a></li>
                        <li class="nav-item list-unstyled"><a class="text-light" href="">Contact</a></li>
                    </ul>


                </div>
                <div class="col-md-3">
                    <ul>
                        <li class="nav-item list-unstyled text-light">Sponsor</li>
                        <li class="nav-item list-unstyled "><a class="text-light" href="">Others</a></li>
                        <li class="nav-item list-unstyled "><a class="text-light" href="">Review</a></li>
                        <li class="nav-item list-unstyled "><a class="text-light" href="">Rate</a></li>
                        <li class="nav-item list-unstyled "><a class="text-light" href="">Donate</a></li>

                    </ul>


                </div>
                <div class="col-md-3">
                    <p class="text-light">Subscibe to Our Newsletter</p>
                    <form>
                        <div class="form-group text-light">
                            <label for="NewsletterMail">E-mail</label>
                            <input type="text" class="form-control mb-1">
                            <button class="btn btn-success btn-block">Subscribe</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
        <p class="lead text-center text-light mt-5">TravelsGo! &copy; 2020. All Rights Reserved</p>
    </footer>
    <script src="plugins/JQuery/jquery-3.2.1.min.js"></script>
    <script src="plugins/Popper/popper.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
</body>

</html>